{
  "name": "policy-tracker",
  "version": "1.0.0",
  "description": "A project to track US legislation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roy",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.14.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
